<HTML
  ><head>
            <button>
                <a href="https://www.instagram.com/zoespurg/"> Insta </a></button>
            <button>
                <a href="https://www.Zoespurg.tumblr.com">Tumblr </a>
            </button>
    <h1>Zoe Spurg</h1>
    <h2>Graphic Designer</h2>
<img src="https://66.media.tumblr.com/8862540449886de5bc3f5c9d196a65f2/tumblr_pjzfpdyI9A1y314mpo1_1280.png"
    alt="floating book" width=500>
<p>Zoe Spurgeon is a <em>very good </em>Graphic Designer from <br>London,
    experimenting with <strong>fashion, type, code and print</strong><br>

<img class="positioned"></img>
<a:hover img class="positioned"></a:hover>
    </head>
    <style>

div {
margin: auto;
display: inline-block;
width: 1px;
height: 1px;
padding: 1px;
margin: 20px;
}

.container {
width: 5%;
text-align: center;
position: relative;
top: -500px;


}

p {
    font-family: dia;
    text-align: center;
    position:relative;
    top: -570px;
    left: 0px;
    color: lawngreen;
}
   body {
            background-image: linear-gradient(to top, #a8edea 0%, #1737e9 100%);
        }


      h1 {
        font-family:pilowlava;
        text-align: center;
        width: 1000px;
        display: block;
        margin: 0 auto;
        position: relative;
        top: -50px;
        font-size: 100px;
        transition: all 300ms ease;
      }

      h2 {
        font-family: dia;
        text-align: center;
        display: block;
      position: relative;
      top: -42px;
      color: lawngreen;
        margin: 0 auto;
      }

h3 {
    font-family: dia;
    text-align: center;
font-size: 20px;
text-decoration: none;
display: inline-block;
position:relative;
top: -100px;

}

img {
width: 30%;
position: relative;
top: -10px;
left: 850px;
}
      li {
          font-family: dia;
          color: black;
      }

      button {
          background-color:black;
          height: 60px;
         border: 0px solid#ffff;
           border-radius: 30px;
           font-family: dia;
           font-size: 10px;
           text-decoration: none;
           position: relative;
           top: 30px;
           left: 30px;
            transition: all 300ms ease;
      }
      h1:hover {
        color:lawngreen;

 }
button:hover {
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}

a img { display:none; }
a:hover img { 
    display:block; 
    position: relative;
    text-decoration: none;
    width: 40%;
    top: -700px;
    left: 200px;
}

a:visited { text-decoration: none; color: white; }
a:hover { text-decoration: none; color:white }
a:focus { text-decoration: none; color:white; }
a:hover, a:active { text-decoration: none; color:black }

    </style>
  </head>
<body>

    <hr>
    
    </html>
    <div class="container"></div>

    <a href="#">
        <h3>Shag</h3>
        <div class="Shag"></div><img
            src="https://66.media.tumblr.com/d65410d51cd186619d2bcaf22b7aa79f/tumblr_ptcq1g2FPU1y314mpo1_1280.gif" />
    </a>

<a href="#"><h3>Yellerzine</h3><div class="Yellerzine"></div><img src="https://66.media.tumblr.com/67585f5e229e6a9e1272b85928d49195/tumblr_ptgiownARC1y314mpo1_1280.gif"
     /></a>

<a href="#"> <h3>Print Party</h3><div class="Print party"></div><img
        src="https://66.media.tumblr.com/01e255f21072dba75049fb1cb9c26dca/tumblr_ptgi1zzbzj1y314mpo1_1280.gif" />
</a> 

<a href="#"> <h3>Cefie</h3>
    <div class="Cefie"></div><img
        src="https://66.media.tumblr.com/ed66640472c38be1640498916322f29b/tumblr_ptgifygHcq1y314mpo1_1280.gif" />
</a>

<a href="#"> <h3>DTP</h3>
    <div class="DTP"></div><img
        src="https://66.media.tumblr.com/5a69e8ba5a81ee5e27cf0a2cb7a13447/tumblr_ptgigk7sUr1y314mpo1_1280.gif" />
</a>

<a href="#"> <h3>Anti-perspirant</h3>
    <div class="Anti- perspirant"></div><img
        src="https://66.media.tumblr.com/68196a1a4b9f9e624facd578e8af943b/tumblr_ptcpyc5UXJ1y314mpo1_1280.gif" />
</a>


    <script>

let name = prompt("What is your name?");

let interest = prompt("Do you want to see my work?");
   
    if (interest === "yes") {
            alert("Thanks " + name + ", hover over the projects at the bottom to see!");
        }

else {

        if (interest === "no") {
            alert("Okay " + name + ", you should probably leave then.");
        }
}
    </script>
</HTML>
